<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                padding:0;
                margin:15px 0;
                font-family:Tahoma, Arial, Helvetica, sans-serif;
                font-size:12px;
            }
            div{
                border-top:12px solid black;
            }
            ul{
                list-style-image:url(images/menu_010_b.jpg)
            }
            li{
                float:left;
                display:-block;
                margin:0 15px;
                padding:0 15px;
                }
            a:link{
                display:block;
                font-weight: bold;
                color:gray;
                text-decoration:none;
                }
            a:hover{
                display:block;
                color:black;
                border-top-width: 30px;
                border-top-style: url(images/menu_010_pointer.jpg);
            }
        </style>
        </head>

    <body>
        <div>
        <ul>
        <li><a href="http://sc.xueit.com/css-menu/">首页</a></li>
        <li><a href="http://sc.xueit.com/css-menu/">GALU.COM</a></li>
        <li><a href="http://sc.xueit.com/css-menu/">更多菜单</a></li>
        </ul>
        </div>

        </body>
    </html>